# HotDeal

./: build.gradle  dummy data.csv  package-lock.json
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/styles/: InfoView.css  ProductContainer.css  ProductInfoPage.css
front/src/components/: BlankSystemBar.vue  ProductContainer.vue  ProductList.vue  TitleHeader.vue
front/src/components/molecules/: CategoryButton.vue  CategoryButton2.vue  MarketButton.vue  ProductContainer.vue
front/src/components/organisms/: AdvertisingBox.vue  BannerBox.vue  CategoryList.vue  CategorySlider.vue  HomePage.vue  InfoView.vue  MarketList.vue  ProductAppBar.vue  ProductDetail.vue  ProductList.vue  ProductTab.vue  ProductTitle.vue  RelatedProduct.vue  TitleHeader.vue
front/src/components/organisms/Category/: CategoryHead.vue
front/src/components/organisms/Home/: BannerBox.vue  ProductList.vue
front/src/components/organisms/Home/category/: CategoryList.vue  CategorySlider.vue
front/src/components/organisms/Home/title/: TitleHeader.vue
front/src/components/organisms/ProductInfo/additional/: ProductDetail.vue  ProductTab.vue  ShoppingGuide.vue
front/src/components/organisms/ProductInfo/footer/: PageFooter.vue
front/src/components/organisms/ProductInfo/main/: ProductTitle.vue
front/src/components/pages/: CategoryPage.vue  HomePage.vue  InfoView.vue  ProductInfoPage.vue  SearchPage.vue
front/src/mobile/molecules/: CategoryButton.vue  CategoryButton2.vue  ProductContainer.vue
front/src/mobile/organisms/Category/: CategoryMain.vue
front/src/mobile/organisms/Home/: AdvertisingBox.vue  MarketList.vue  ProductList.vue
front/src/mobile/organisms/Home/category/: CategoryList.vue  CategorySlider.vue
front/src/mobile/organisms/ProductInfo/additional/: ProductTab.vue
front/src/mobile/organisms/ProductInfo/main/: ProductTitle.vue
front/src/mobile/pages/: CategoryPage.vue  HomePage.vue  ProductInfoPage.vue  SearchPage.vue
front/src/plugins/: vuetify.js
front/src/router/: index.js
front/src/store/: GetProductListApi.js
front/src/web/molecules/: ProductContainer.vue  ProductContainer2.vue
front/src/web/organisms/: AdvertisingBox.vue  CategoryButtons.vue  ExhibitionSet.vue  HomeHeader.vue  ProductSet.vue
front/src/web/organisms/CategoryPage/: CategoryInfo.vue
front/src/web/pages/: CategoryPage.vue  HomePage.vue
src/main/java/HotDeal/HotDeal/: HotDealApplication.java
src/main/java/HotDeal/HotDeal/Controller/: AdminController.java  BrandController.java  CategoryController.java  CommentController.java  ExchangeController.java  LogController.java  LoginController.java  ProductController.java  SearchController.java  TranslateController.java  UserController.java
src/main/java/HotDeal/HotDeal/Domain/: Brand.java  Category.java  Comment.java  ErrorDto.java  ExchangeRate.java  Good.java  GoogleUserDto.java  KakaoAccessTokenDto.java  KakaoUserDto.java  NaverAccessTokenDto.java  NaverUserDto.java  Product.java  Recommend.java  Search.java  Translate.java  User.java  WishList.java
src/main/java/HotDeal/HotDeal/Dto/: GoodDto.java  GoogleUserDto.java  KakaoAccessTokenDto.java  KakaoUserDto.java  NaverAccessTokenDto.java  NaverUserDto.java  UserDetailDto.java  WishListDto.java
src/main/java/HotDeal/HotDeal/Exception/: CategoryNotFound.java  CommentNotFound.java  CustomException.java  CustomException2.java  DuplicateIdException.java  DuplicateNicknameException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  (+5 more)
src/main/resources/: application-local.yml  application-production.yml  application.yml  logback.xml
src/main/resources/templates/: index.html
test/: package-lock.json
test/src/layouts/default/: AppBar.vue  AppBar2.vue  Columns.vue  Default.vue
test/src/styles/: settings.scss
test/src/views/: HelloWorld.vue  Home.vue
(+31 files in other folders)
